
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        

body {
    font-family: Arial, sans-serif;
    background-color:rgba(26, 10, 100, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}
.signup{
    background-color: rgba(235, 235, 238, 0.671);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 555px;
    box-sizing: border-box;
}
.signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgba(26, 10, 100, 0.8);
}
.signup-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
.signup-form input::placeholder {
    color:rgba(97, 94, 112, 0.8);
}
.password-note {
    font-size: 16px;
    color:rgba(26, 10, 100, 0.8);;
    margin-top: -10px;
    margin-bottom: 10px;
}
.signup-form h6{
    color:rgba(26, 10, 100, 0.8);
    font-size: 16px;
}
.signup-form button {
    width: 70%;
    padding: 10px;
    margin: auto;
    display: block;
    background-color: rgba(26, 10, 100, 0.8);
    color: rgba(252, 251, 253, 0.8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}
.signup-form button:hover {
    background-color: #616163;
}
.login-link {
    margin-top: 15px;
    font-size: 14px;
    color: rgba(26, 10, 100, 0.8);;
    text-align: center;
}
.login-link button{
    background-color:#141414;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    
}
.login-link button:hover{
    background-color: rgba(26, 10, 100, 0.8);;
}
.login-link a {
    color:rgba(250, 250, 250, 0.966);
    text-decoration: none;
    font-weight: bold;
}
.login-link a:hover {
    text-decoration: none;
    
}
</style>
</head>
<body>
    <div class="signup">
    <form class="signup-form" action="{{ url_for('register') }}">
        <h2>Sign Up</h2>
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" 
               required 
               minlength="8" 
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}">
        <p><h6>Password must include at least 8 characters, one uppercase, one lowercase, one number, and one special character.</h6></p>
        <button type="submit">Sign Up</button>
    </form>
    <div class="login-link">
    Already have account ? <button><a href="/loginpage">login</a></button>
    </div>
</div>
</body>
</html>
